# FileHook

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/file/: Hxms.cpp  Hxms.h
app/src/main/libs/armeabi/: PushToDeivce.cmd
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
